<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0093D5"
        tools:context=".view.HomeActivity">



    <!--Bottom Navigation-->
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_bottom_nav"
                android:background="@color/background_blue"
                app:itemBackground="@color/background_blue"
                app:itemIconTint="@color/custom_bottom_nav"
                app:itemTextColor="@color/custom_bottom_nav"
                android:layout_alignParentBottom="true"
                app:layout_constraintTop_toBottomOf="@+id/fragmentContainer_homeactivity">
        </com.google.android.material.bottomnavigation.BottomNavigationView>



    <androidx.fragment.app.FragmentContainerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.example.se114_healthcareapplication.view.bottom_nav.HomeFragment"
            android:id="@+id/fragmentContainer_homeactivity"
            android:layout_marginBottom="50dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
