<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".GoogleMapFragment">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
    android:background="@color/white">
        <com.google.android.gms.maps.MapView android:layout_width="match_parent"
                                             android:layout_height="match_parent"
        android:id="@+id/map_view"/>
<RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

    <TextView android:layout_width="200dp"
              android:layout_height="50dp"
              android:id="@+id/text_clock"
              android:textSize="20dp"
              android:layout_centerHorizontal="true"/>

</RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_start"
                    android:layout_centerHorizontal="true"
                    android:text="Start"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>