<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="395dp"
                                                   android:layout_height="420dp"
                                                   android:background="@drawable/background_fragment_menu"
                                                   android:layout_gravity="center"
                                                   tools:context=".view.components.status_segment"
                                                   tools:layout_editor_absoluteY="0dp"
                                                   tools:layout_editor_absoluteX="0dp"
                                                   android:clickable="true"
                                                   android:focusableInTouchMode="true">

    <Button
            android:text="Button"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/buttonturnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/ic_smallback"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintVertical_bias="0.074"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="How are u today?"
              android:fontFamily="@font/poppins_regular"
              android:textSize="20dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.497"
              android:id="@+id/textView12"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="16dp"/>

    <com.hsalf.smileyrating.SmileyRating
            android:layout_width="wrap_content"
            android:stepSize="1"
            android:isIndicator="false"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.496"
            android:id="@+id/emotion_ratingbar"
            android:layout_marginTop="28dp"/>
    <com.example.se114_healthcareapplication.model.CustomeEditText
            android:layout_width="350dp"
            android:layout_height="130dp"
            android:hint="write something for today"
            android:textSize="15dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_intro_register"
            android:drawableEnd="@drawable/ic_write"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.355"
            android:id="@+id/Status_edt"
            app:layout_constraintBottom_toTopOf="@+id/btn_confirm"
            android:layout_marginBottom="20dp"/>
    <android.widget.Button android:layout_width="120dp"
                           android:layout_height="30dp"
                           android:text="Confirm"
                           android:textAllCaps="false"
                           android:fontFamily="@font/outfit_bold"
                           android:drawableEnd="@drawable/ic_sent"
                           android:background="@drawable/btn_normal"
                           app:layout_constraintEnd_toEndOf="parent"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintHorizontal_bias="0.498"
                           android:id="@+id/btn_confirm"
                           android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>