<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="395dp"
                                                   android:layout_height="420dp"
                                                   android:layout_gravity="center"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@drawable/background_fragment_menu"
                                                   tools:context=".view.MenuFragment">

    <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_water"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintVertical_bias="0.177">

        <android.widget.Button
                android:id="@+id/btn_water"
                android:layout_width="395dp"
                android:layout_height="420dp"
                android:background="@null"
        />
        <TextView android:layout_width="65dp" android:layout_height="62dp"
                  android:text="Water"
                  android:gravity="center"
                  android:fontFamily="@font/outfit_bold"
                  android:textSize="18dp"
                  android:layout_alignParentEnd="true" android:layout_marginEnd="15dp"
                  android:layout_alignParentStart="true" android:layout_marginStart="20dp"
                  android:layout_alignParentBottom="true" android:layout_marginBottom="14dp"
                  android:layout_marginTop="74dp" android:layout_alignParentTop="true"/>
        <ImageView
                android:src="@drawable/ic_water"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_alignParentEnd="true" android:layout_marginEnd="30dp"
                android:layout_alignParentStart="true" android:layout_marginStart="30dp"
                android:layout_marginTop="25dp" android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" android:layout_marginBottom="85dp"/>

    </RelativeLayout>


    <RelativeLayout
            android:layout_width="100dp" android:layout_height="150dp"
            android:background="@drawable/btn_steps"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.057" app:layout_constraintVertical_bias="0.844">

        <android.widget.Button
                android:layout_width="395dp" android:layout_height="420dp"
                android:id="@+id/btn_steps"
                android:background="@null"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Steps"
                  android:gravity="center"
                  android:fontFamily="@font/outfit_bold"
                  android:textSize="18dp" android:layout_alignParentBottom="true" android:layout_marginBottom="16dp"
                  android:layout_alignParentEnd="true" android:layout_marginEnd="19dp"
                  android:layout_alignParentStart="true" android:layout_marginStart="20dp"
                  android:layout_marginTop="74dp" android:layout_alignParentTop="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:src="@drawable/ic_step"
                   android:layout_alignParentEnd="true" android:layout_marginEnd="30dp"
                   android:layout_alignParentBottom="true" android:layout_marginBottom="76dp"
                   android:layout_marginTop="34dp" android:layout_alignParentTop="true"
                   android:layout_alignParentStart="true" android:layout_marginStart="30dp"/>

    </RelativeLayout>
    <RelativeLayout
            android:layout_width="100dp" android:layout_height="150dp"
            android:background="@drawable/btn_steps"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.177"
            android:id="@+id/relativeLayout">

        <android.widget.Button
                android:id="@+id/btn_alarm"
                android:layout_width="395dp" android:layout_height="420dp"
                android:background="@null"/>
        <TextView android:layout_width="57dp" android:layout_height="61dp"
                  android:text="Sleep"
                  android:gravity="center"
                  android:fontFamily="@font/outfit_bold"
                  android:textSize="18dp" android:layout_alignParentBottom="true" android:layout_marginBottom="13dp"
                  android:layout_alignParentEnd="true" android:layout_marginEnd="19dp"
                  android:layout_alignParentStart="true" android:layout_marginStart="24dp"
                  android:layout_marginTop="75dp" android:layout_alignParentTop="true"/>
        <ImageView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:src="@drawable/ic_sleep"
                android:layout_alignParentEnd="true" android:layout_marginEnd="28dp"
                android:layout_alignParentBottom="true" android:layout_marginBottom="82dp"
                android:layout_alignParentStart="true" android:layout_marginStart="32dp" android:layout_marginTop="28dp"
                android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="100dp" android:layout_height="150dp"
            android:background="@drawable/btn_water"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.945" app:layout_constraintVertical_bias="0.177"
            android:id="@+id/relativeLayout3">

        <android.widget.Button
                android:id="@+id/btn_bmi"
                android:layout_width="395dp"
                android:layout_height="420dp"
                android:background="@null"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="BMI"
                  android:gravity="center"
                  android:fontFamily="@font/outfit_bold"
                  android:textSize="18dp"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="13dp"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="16dp"
                  android:layout_alignParentStart="true"
                  android:layout_marginStart="23dp"
                  android:layout_marginTop="77dp"
                  android:layout_alignParentTop="true"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bmi"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="26dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="82dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="28dp"
                android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_water"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.844"
            android:id="@+id/relativeLayout2">

        <android.widget.Button
                android:background="@null"
                android:layout_width="395dp"
                android:layout_height="420dp"
                android:id="@+id/btn_running"

        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Run"
                  android:textSize="18dp"
                  android:gravity="center"
                  android:fontFamily="@font/outfit_bold"
                  android:layout_alignParentEnd="true"
                  android:layout_marginEnd="9dp"
                  android:layout_marginTop="96dp"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentStart="true"
                  android:layout_marginStart="11dp"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="34dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_run"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="29dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="76dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="34dp"
                android:layout_alignParentTop="true"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_steps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.844">


        <android.widget.Button
                android:background="@null"
                android:layout_width="395dp"
                android:layout_height="420dp"
                android:id="@+id/btn_status"
        />
        <TextView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:text="Status"
                android:textSize="18dp"
                android:gravity="center"
                android:fontFamily="@font/outfit_bold"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7dp"
                android:layout_marginTop="98dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="32dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_stories"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="29dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="76dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="31dp"
                android:layout_marginTop="34dp"
                android:layout_alignParentTop="true"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



