<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.authentication.resetpassword">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="Change your password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="140dp"
            android:id="@+id/textView14" app:layout_constraintHorizontal_bias="0.52"/>
    <android.widget.Button
            android:id="@+id/btn_resetpass"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_intro"
            android:text="Send email to change my password"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintVertical_bias="0.139"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/outfit_regular"
            android:id="@+id/resetstate_txv"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_resetpass"
            android:layout_marginTop="80dp" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.216"/>
    <Button
            android:text="Button"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/buttonturnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/ic_smallback"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintVertical_bias="0.022"/>

</androidx.constraintlayout.widget.ConstraintLayout>