<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:background="@color/background_blue"
                                                   tools:context=".register_google">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="Get started in minutes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" android:id="@+id/textView8"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/roboto_regular"
            android:hint="Full Name"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234" android:id="@+id/firstname_edt"/>

    <EditText android:layout_width="150dp" android:layout_height="40dp"
              android:hint="Age"
              android:paddingLeft="10dp"
              android:background="@drawable/et_login"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.137" app:layout_constraintVertical_bias="0.351"
    android:id="@+id/age_edt"/>

    <EditText android:layout_width="165dp" android:layout_height="40dp"
              android:hint="Height"
              android:paddingLeft="10dp"
              android:background="@drawable/et_login"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.146" app:layout_constraintVertical_bias="0.448"
    android:id="@+id/height_edt"/>

    <EditText android:layout_width="165dp" android:layout_height="40dp"
              android:hint="Weight"
              android:paddingLeft="10dp"
              android:id="@+id/weight_edt"
              android:background="@drawable/et_login"
              app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_bias="0.853" app:layout_constraintVertical_bias="0.448"/>

    <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_intro"
            android:text="Register"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.583"/>
    <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.658"/>

    <android.widget.Button
            android:id="@+id/btn_back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_blue"
            android:text="Sign in"
            android:textColor="#18B69B"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.752"/>


</androidx.constraintlayout.widget.ConstraintLayout>