<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:orientation="vertical"
                                                   android:background="@color/background_blue"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   tools:context=".view.authentication.signup"
                                                   android:clickable="true"
                                                   android:focusableInTouchMode="true">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="Get started in minutes"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            android:id="@+id/textView8"/>

    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:maxLength="100"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.141"
            android:id="@+id/register_mail_edt"
    />

    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/roboto_regular"
            android:hint="First Name"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="15"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256"
            android:id="@+id/firstname_edt"
            app:layout_constraintHorizontal_bias="0.132"/>
    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/roboto_regular"
            android:hint="Last Name"
            android:paddingLeft="10dp"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="20"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="16dp"
            android:id="@+id/lastname_edt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.256"
            app:layout_constraintHorizontal_bias="0.87"/>
    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Age"
            android:maxLength="3"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:background="@drawable/et_login"
            android:id="@+id/age_edt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintVertical_bias="0.363"/>

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/male_rdo"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.603"
            app:layout_constraintVertical_bias="0.359"/>

    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female_rdo"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintVertical_bias="0.359"/>
    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:hint="Height (cm)"
            android:maxLength="3"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:id="@+id/height_edt"
            android:background="@drawable/et_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintVertical_bias="0.448"/>
    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:hint="Weight (kg)"
            android:maxLength="3"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:id="@+id/weight_edt"
            android:background="@drawable/et_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintVertical_bias="0.448"/>
    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_login"
            android:fontFamily="@font/roboto_regular"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:hint="Password"
            android:maxLength="50"
            android:textColor="@color/gray2"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.567"
            android:id="@+id/register_pass_edt"/>
    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/roboto_regular"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="50"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="14dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.708"
            android:id="@+id/register_repass_edt"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Not match with Password"
            android:textColor="#FF0000"
            android:id="@+id/error_stat"
            android:visibility="invisible"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.159"
            app:layout_constraintVertical_bias="0.749"/>
    <android.widget.Button
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_intro"
            android:text="Register"
            android:fontFamily="@font/outfit_bold"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.847"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.879"
            android:id="@+id/textView9"/>
    <android.widget.Button
            android:id="@+id/btn_back_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_blue"
            android:text="Sign in"
            android:textColor="#18B69B"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.998"/>

</androidx.constraintlayout.widget.ConstraintLayout>