<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/background_blue"
        tools:context=".view.bottom_nav.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compiled data storage 7 days."
                android:fontFamily="@font/outfit_bold"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_statistic"
                android:layout_marginTop="4dp"
                android:id="@+id/textView29"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_statistics_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/imageView7"
                android:layout_marginTop="24dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistics"
                android:fontFamily="@font/outfit_bold"
                android:textSize="30dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                android:id="@+id/tv_statistic"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                android:layout_marginTop="24dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_sad"
                android:clickable="true"
                android:id="@+id/statistic_water_rlt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_statistic"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintVertical_bias="0.111">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_water"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="341dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
            />
            <LinearLayout
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:fontFamily="@font/outfit_bold"
                        android:textSize="24dp"/>

                <!--3 status rating: excellent, good, not good-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:layout_marginRight="5dp"
                        android:id="@+id/water_status_txv"
                        android:textSize="20dp"
                        android:text="Status"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="170dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:gravity="center"
                        android:fontFamily="@font/outfit_bold"
                        android:textSize="22dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ml"
                        android:gravity="center"
                        android:id="@+id/water_value_txv"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="300dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:fontFamily="@font/outfit_bold"
                        android:textSize="24dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 %"
                        android:id="@+id/water_rate_txv"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="20dp"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_normal"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:id="@+id/statistic_steps_rlt"
                app:layout_constraintTop_toBottomOf="@+id/tv_statistic"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintVertical_bias="0.262">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_step"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="341dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
            />
            <LinearLayout
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Walk"
                        android:fontFamily="@font/outfit_bold"
                        android:textSize="24dp"/>

                <!--3 status rating: excellent, good, not good-->
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:fontFamily="@font/outfit_regular"
                          android:id="@+id/walk_status_txv"
                          android:textSize="20dp"
                          android:text="Status"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="170dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:gravity="center"
                        android:fontFamily="@font/outfit_bold"
                        android:textSize="22dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="steps"
                        android:gravity="center"
                        android:id="@+id/walk_value_txv"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="300dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:fontFamily="@font/outfit_bold"
                        android:textSize="24dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 %"
                        android:id="@+id/walk_rate_txv"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="20dp"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_happy"
                android:id="@+id/statistic_sleep_rlt"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_statistic"
                tools:layout_editor_absoluteX="0dp"
                app:layout_constraintVertical_bias="0.412">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_sleep"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="341dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
            />
            <LinearLayout
                    android:layout_marginLeft="80dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleep"
                        android:fontFamily="@font/outfit_bold"
                        android:textSize="24dp"/>

                <!--3 status rating: Healthy, Good enough, Dangerous -->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/outfit_regular"
                        android:id="@+id/sleep_status_txv"
                        android:textSize="20dp"
                        android:text="Status"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="155dp"
                    android:orientation="vertical"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average"
                        android:fontFamily="@font/outfit_bold"
                        android:textSize="22dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="hours"
                        android:gravity="center"
                        android:id="@+id/sleep_value_txv"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="15dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_marginLeft="300dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate"
                        android:fontFamily="@font/outfit_bold"
                        android:textSize="24dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="70 %"
                        android:id="@+id/sleep_rate_txv"
                        android:fontFamily="@font/outfit_regular"
                        android:textSize="20dp"/>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#E4DD9E"
                android:clickable="true"
                app:layout_constraintTop_toBottomOf="@+id/tv_statistic"
                tools:layout_editor_absoluteX="0dp"
                android:id="@+id/relativeLayout5" android:layout_marginTop="296dp">

            <!--5 status:underweight, normal weight, overweight, obese-->

            <ImageView
                    android:id="@+id/ic_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bmi"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="31dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/tv_bmi"
                    android:layout_marginEnd="15dp"/>
            <TextView
                    android:id="@+id/tv_bmi"
                    android:layout_width="55dp"
                    android:layout_height="40dp"
                    android:text="BMI"
                    android:fontFamily="@font/outfit_bold"
                    android:textSize="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/index_bmi"
                    android:layout_marginEnd="25dp"/>
            <TextView
                    android:id="@+id/bmi_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_regular"
                    android:textSize="20dp"
                    android:text="Status"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="49dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentTop="true"/>
            <TextView
                    android:id="@+id/index_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="26.6"
                    android:fontFamily="@font/outfit_bold"
                    android:textSize="24dp"
                    android:layout_marginEnd="27dp"
                    android:layout_toStartOf="@+id/bmi_status"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="11dp"
                    android:layout_alignParentTop="true"/>

        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will find out how to assess the value of stats and how to use them to your life and health"
                android:gravity="center"
                android:fontFamily="@font/outfit_regular"
                android:textSize="16dp"
                android:textColor="@color/blue4"
                android:drawableEnd="@drawable/ic_bell"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.388"
                app:layout_constraintTop_toBottomOf="@+id/statistic_emotional_rlt"/>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:background="#4396A1"
                        android:id="@+id/statistic_emotional_rlt"
                        android:clickable="true"
                        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Emotion"
                    android:fontFamily="@font/outfit_bold"
                    android:textSize="24dp"
                    android:id="@+id/tv_average"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="57dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="11dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/emotion_value_txv"
                    android:layout_marginEnd="57dp"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terrible->Great"
                    android:id="@+id/emotion_value_txv"
                    android:fontFamily="@font/outfit_bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="49dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"/>
        </RelativeLayout>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_info"
                   android:id="@+id/icon_des"
                   app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                   android:layout_marginTop="4dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>