<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/background_blue"
        tools:context=".view.bottom_nav.TargetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


        <android.widget.Button
                app:layout_constraintVertical_bias="0.041"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@color/background_blue"
                android:text="Daily goal"
                android:textSize="16dp"
                android:id="@+id/btn_calendar"
                android:fontFamily="@font/outfit_bold"
                android:drawableStart="@drawable/ic_down_chevron"
                android:drawableEnd="@drawable/ic_calender"
        />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:text="Date"
                  android:id="@+id/date_txv"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:layout_marginLeft="20dp"
                  android:layout_marginBottom="150dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Water"
                  android:textSize="16dp"
                  android:fontFamily="@font/poppins_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.115"
                  app:layout_constraintVertical_bias="0.109"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16dp"
                  android:text="Steps"
                  android:fontFamily="@font/poppins_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.113"
                  app:layout_constraintVertical_bias="0.302"/>
        <TextView android:layout_width="49dp"
                  android:layout_height="23dp"
                  android:text="Sleep"
                  android:textSize="16dp"
                  android:fontFamily="@font/poppins_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.116"
        />
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/water_prs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintVertical_bias="0.173"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/steps_prs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.47"
                app:layout_constraintVertical_bias="0.361"/>

        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/sleep_prs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.415"
                app:layout_constraintVertical_bias="0.562"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0 steps"
                  android:textSize="14dp"
                  android:fontFamily="@font/outfit_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.107"
                  app:layout_constraintVertical_bias="0.4"
                  android:id="@+id/minsteps"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/minwater"
                  android:text="0 ml"
                  android:textSize="14dp"
                  android:fontFamily="@font/outfit_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.107"
                  app:layout_constraintVertical_bias="0.215"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14dp"
                  android:text="0 hour"
                  android:id="@+id/minhour"
                  android:fontFamily="@font/outfit_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.112"
                  app:layout_constraintVertical_bias="0.608"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="3000 ml"
                  android:id="@+id/maxwater"
                  android:fontFamily="@font/outfit_regular"
                  android:textSize="14dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.868"
                  app:layout_constraintVertical_bias="0.215"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="3000 steps"
                  android:fontFamily="@font/outfit_regular"
                  android:textSize="14dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="0.863"
                  app:layout_constraintVertical_bias="0.4"
                  android:id="@+id/maxsteps"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="8 hours"
                  android:id="@+id/maxhour"
                  android:fontFamily="@font/outfit_regular"
                  android:textSize="14dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="0.855"
                  app:layout_constraintVertical_bias="0.608"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>