<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.components.notify_email_send">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/img_welcome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            android:id="@+id/imageView8"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fontFamily="@font/outfit_bold"
            android:gravity="center"
            android:textSize="20dp"
            android:drawableBottom="@drawable/ic_welcome"
            android:text="Welcome, we have sent a verification email to your email address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/announcement_txv"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"/>
    <android.widget.Button
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_happy"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Send another mail"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            android:id="@+id/btn_email_resend"
            app:layout_constraintTop_toBottomOf="@+id/timer_txv"
            android:layout_marginTop="28dp"/>
    <android.widget.Button
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:text="Back to login"
            android:id="@+id/btn_back_login"
            android:background="@drawable/btn_normal"
            android:fontFamily="@font/outfit_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="112dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@+id/btn_email_resend"
            app:layout_constraintVertical_bias="0.408"/>
    <TextView android:layout_width="100dp"
              android:layout_height="30dp"
              android:id="@+id/timer_txv"
              android:fontFamily="@font/outfit_regular"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintHorizontal_bias="0.498"
              app:layout_constraintTop_toBottomOf="@+id/announcement_txv"
              android:layout_marginTop="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>