<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/background_blue"
              tools:context=".view.authentication.login"
              android:clickable="true"
              android:focusableInTouchMode="true">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:text="Welcome back"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="“To keep the body in good health is a duty…otherwise we shall not be able to keep the mind strong and clear.” – Buddha"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234"/>


    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:id="@+id/et_login_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/outfit_regular"
            android:hint="Email"
            android:maxLength="50"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:scrollHorizontally="true"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.373"/>

    <com.example.se114_healthcareapplication.custom.CustomEdittext
            android:id="@+id/et_login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/et_login"
            android:fontFamily="@font/outfit_regular"
            android:hint="Password"
            android:maxLength="50"
            android:maxLines="1"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.482"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password ?"
            android:layout_marginLeft="100dp"
            android:id="@+id/forgotpass_txv"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/outfit_regular"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.768"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554"/>
    <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_intro"
            android:textColor="@color/white"
            android:fontFamily="@font/outfit_bold"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>

    <View
            android:layout_width="70dp"
            android:layout_gravity="right"
            android:layout_marginRight="73dp"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light"/>

    <View
            android:layout_width="70dp"
            android:layout_gravity="left"
            android:layout_marginLeft="83dp"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_light"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Sign up With"
            android:layout_gravity="bottom"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/outfit_regular"
            android:textSize="12dp"/>


    <android.widget.ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_google"
            android:fontFamily="@font/poppins_regular"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:id="@+id/Google_btn"
            android:src="@drawable/ic_google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Don't have an account yet?"
              android:textColor="@color/black"
              android:layout_gravity="center"
              android:fontFamily="@font/outfit_regular"/>


    <android.widget.Button
            android:id="@+id/btn_goto_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:background="@color/background_blue"
            android:text="Register"
            android:textColor="#F68D88"
            android:fontFamily="@font/outfit_regular"
            android:textAllCaps="false"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"/>


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="3dp"-->
    <!--        android:text="default user: 1, 1" />-->

    <!--    <ProgressBar-->
    <!--        android:id="@+id/progress_login"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="40dp" />-->


</LinearLayout>