<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="395dp"
        android:layout_height="420dp"
        android:layout_gravity="center"
        android:background="@drawable/background_fragment_menu"
        tools:context=".view.components.list_run">

    <Button
            android:text="Button"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:id="@+id/buttonturnback"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableLeft="@drawable/ic_smallback"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintVertical_bias="0.039"/>

    <ListView
            android:id="@+id/listRun"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/run_record_txv"
            android:layout_marginTop="35dp">

    </ListView>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:text="Furthest distance travelled:"
              android:id="@+id/run_record_title"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/run_record_title"
              android:id="@+id/run_record_txv"/>

</androidx.constraintlayout.widget.ConstraintLayout>