<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/background_blue"
        tools:context=".view.bottom_nav.TargetFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


        <android.widget.Button
                app:layout_constraintVertical_bias="0.041"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@color/background_blue"
                android:text="Daily goal"
                android:textSize="16dp"
                android:id="@+id/btn_calendar"
                android:fontFamily="@font/outfit_bold"
                android:drawableEnd="@drawable/ic_calender"
        />

        <TextView
                android:background="@drawable/btn_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Date"
                android:fontFamily="@font/outfit_regular"
                android:gravity="center"
                android:id="@+id/date_txv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintVertical_bias="0.097"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Water"
                  android:textSize="16dp"
                  android:fontFamily="@font/poppins_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.498"
                  app:layout_constraintVertical_bias="0.18"
                  android:id="@+id/textView11"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="16dp"
                  android:text="Steps"
                  android:fontFamily="@font/poppins_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.498"
                  app:layout_constraintVertical_bias="0.291"
                  android:id="@+id/textView31"/>
        <TextView android:layout_width="49dp"
                  android:layout_height="23dp"
                  android:text="Sleep"
                  android:textSize="16dp"
                  android:fontFamily="@font/poppins_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.392"
                  android:id="@+id/textView10"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/water_prs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintVertical_bias="0.215"/>


        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/steps_prs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintVertical_bias="0.324"/>
        <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:id="@+id/sleep_prs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintVertical_bias="0.42"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="0 steps"
                  android:textSize="14dp"
                  android:fontFamily="@font/outfit_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.136"
                  app:layout_constraintVertical_bias="0.346"
                  android:id="@+id/minsteps"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/minwater"
                  android:text="0 ml"
                  android:textSize="14dp"
                  android:fontFamily="@font/outfit_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.13"
                  app:layout_constraintVertical_bias="0.237"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="14dp"
                  android:text="0 hour"
                  android:id="@+id/minhour"
                  android:fontFamily="@font/outfit_regular"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.135"
                  app:layout_constraintVertical_bias="0.443"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="3000 ml"
                  android:id="@+id/maxwater"
                  android:fontFamily="@font/outfit_regular"
                  android:textSize="14dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintVertical_bias="0.237"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="0.857"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="3000 steps"
                  android:fontFamily="@font/outfit_regular"
                  android:textSize="14dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="0.849"
                  app:layout_constraintVertical_bias="0.346"
                  android:id="@+id/maxsteps"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="8 hours"
                  android:id="@+id/maxhour"
                  android:fontFamily="@font/outfit_regular"
                  android:textSize="14dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="0.86"
                  app:layout_constraintVertical_bias="0.443"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Status"
                android:textSize="14dp"
                android:fontFamily="@font/outfit_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textView28"
                app:layout_constraintVertical_bias="0.697"
                android:id="@+id/editText"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/status_txv"
                  android:background="@drawable/btn_intro_register"
                  android:gravity="center"
                  android:drawableStart="@drawable/ic_write"
                  app:layout_constraintBottom_toTopOf="@+id/textView28"
                  android:layout_marginBottom="12dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/editText"
                  app:layout_constraintHorizontal_bias="0.497"
                  app:layout_constraintVertical_bias="0.064"/>
        <com.hsalf.smileyrating.SmileyRating android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:id="@+id/emotion_ratingbar"
                                             app:layout_constraintTop_toBottomOf="@id/status_txv"
                                             tools:layout_editor_absoluteX="0dp"
                                             android:layout_marginTop="24dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="“One part at a time, one day at a time, we can accomplish any goal we set for ourselves.” — Karen Casey."
                android:fontFamily="@font/outfit_bold"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_target_cloud"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.998"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                android:id="@+id/textView28"/>

        <TextView android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  android:hint="tv_weight"
                  android:gravity="center"
                  android:background="@drawable/btn_sad"
                  android:fontFamily="@font/outfit_bold"
                  android:id="@+id/weight_txv"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.142"
                  app:layout_constraintVertical_bias="0.539"/>
        <TextView android:layout_width="100dp"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:hint="tv_height"
                  android:gravity="center"
                  android:background="@drawable/btn_happy"
                  android:fontFamily="@font/outfit_bold"
                  android:id="@+id/height_txv"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintHorizontal_bias="0.85"
                  app:layout_constraintVertical_bias="0.539"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>